@inproceedings{Watson04,
    author    = {David S. Watson and Mary Ann Piette and Osman Sezgen and Naoya Motegi and Laurie ten Hope},
    title     = {{Machine to Machine (M2M) Technology in Demand Responsive Commercial Buildings}},
    booktitle = {2004 ACEEE Summer Study on Energy Efficiency in Buildings},
    year      = {2004},
   	month     = {August},
}
@article{Schwartz03,
    author    = {Ephraim Schwartz},
    title     = {{When Machines Speak}},
    journal   = {InfoWorld},
    volume   = {25},
    pages    = {20},
    year      = 2003},
}
@manual{OnStar11,
    title     = {OnStar Owner’s Guide},
    organization = {OnStar Corporation},
    note={\url{https://www.onstar.com}},
    year      = {2011},
}
@article{Braunstein10,
    author    = {Lenny Braunstein},
    title     = {{How Satellite Tracking Systems Can Both Save and Make Money}},
    journal   = {Industry Week},
    year      = {2010},
}
@article{Higginbotham12,
    author    = {Stacey Higginbotham},
    title     = {{For Kore Telematics money and medicine are key to M2M growth}},
    journal   = {GigaOM},
    year      = {2012},
}
@misc{Oracle,
    title     = {{Java Thread Primitive Deprecation}},
    howpublished = {\url{http://docs.oracle.com/javase/6/docs/technotes/guides/concurrency/ threadPrimitiveDeprecation.html}},
    author  =  {Oracle Corporation},
}
@article{Bianco07,
    author    = {Phil Bianco and Rick Kotermanski and Paulo Merson},
    title     = {{Evaluating a Service-Oriented Architecture}},
    journal={ESC-TR-2007-015},
    institution = {Software Engineering Institute, Carnegie Mellon University},
    year      = {2007},
    month    = {September},
}
@article{McConnell01,
  author =       {Steve McConnell},
  title =        {{From the Editor: An Ounce of Prevention}},
  journal =      {j-IEEE-SOFTWARE},
  volume =       {18},
  number =       {3},
  pages =        {5--7},
  month =        {may jun},
  year =         {2001},
}
@book{Clements10,
    author = {Clements, Paul and Bachmann, Felix and Bass, Len and Garlan, David and Ivers, James and Little, Reed and Merson, Paulo and Nord, Robert and Stafford, Judith},
    edition = {2},
    howpublished = {Hardcover},
    month = {October},
    publisher = {Addison-Wesley Professional},
    title = {{Documenting Software Architectures: Views and Beyond (2nd Edition)}},
    year = {2010}
}
@inproceedings{Meeker13,
    author = {Mary Meeker, Liang Wo},
    month = may,
    organization = {Kleiner Perkins Caufield \& Byers},
    booktitle = {D11 Conference},
    title = {2013 {Internet Trends}},
    year = {2013},
}
@book{vermesan13,
  title={Internet of Things: Converging Technologies for Smart Environments and Integrated Ecosystems},
  author={Vermesan, O. and Friess, P.},
  series={The River Publishers Series in Communications},
  year={2013},
  publisher={River Publishers}
}
@article{Wu11,
    author = {Wu Geng and Talwar S. and Johnsson K. and Himayat N. and Johnson K. and Intel},
    journal = {Communications Magazine, IEEE},
    month = apr,
    number = {4},
    pages = {36--43},
    publisher = {IEEE},
    title = {{M2M: From Mobile to Embedded Internet}},
    volume = {49},
    year = {2011}
}
@article{Galloway13,
  author = {Galloway, Brendan and Hancke, Gerhard P.},
  journal = {IEEE Communications Surveys and Tutorials},
  number = 2,
  pages = {860-880},
  title = {{Introduction to Industrial Control Networks}},
  volume = 15,
  year = 2013
}
@manual{Nokia03,
    title     = {Nokia M2M plataform},
    institution = {Nokia Corporation},
    year      = {2003}
}
@article{gosling95,
  title={{The Java Language Environment: A White Paper}},
  author={Gosling, J. and McGilton, H.},
  journal={Sun Microsystems},
  year={1995},
  publisher={Sun Microsystems Computer Company}
}
@book{hitchens02,
  title={Java NIO $\backslash$c Ron Hitchens},
  author={Hitchens, R.},
  series={A nutshell handbook},
  year={2002},
  publisher={O'Reilly Media, Incorporated}
}
@book{XBee12,
  title={Getting Started with XBee RF Modules: A Tutorial for BASIC Stamp and Propeller Microcontrollers Version 1.0},
  author={Hebel, M. and Bricker, G.},
  isbn={9781928982562},
  url={http://books.google.cl/books?id=jwo0MwEACAAJ},
  year={2010},
  publisher={Parallax Incorporated}
}
@book{krafzig05,
  title={Enterprise SOA: Service-oriented Architecture Best Practices},
  author={Krafzig, D. and Banke, K. and Slama, D.},
  series={The Coad series},
  year={2005},
  publisher={Prentice Hall Professional Technical Reference}
}
@book{Forman04,
 author = {Forman, Ira R. and Forman, Nate},
 title = {Java Reflection in Action (In Action Series)},
 year = {2004},
 publisher = {Manning Publications Co.},
 address = {Greenwich, CT, USA}
} 
@article{ashton2009internet,
  title={That {‘Internet of Things’} thing},
  author={Ashton, Kevin},
  journal={RFiD Journal},
  volume={22},
  pages={97--114},
  year={2009}
}
@book{postel1981internet,
  title={Internet protocol},
  author={Postel, Jon},
  year={1981}
}
@book{leiner1985darpa,
  title={The DARPA internet protocol suite},
  author={Leiner, Barry M and Cole, Robert and Postel, Jon and Mills, David},
  journal={Communications Magazine, IEEE},
  volume={23},
  number={3},
  pages={29--34},
  year={1985},
  publisher={IEEE}
}
@article{cerf2005protocol,
  title={{A Protocol for Packet Network Intercommunication}},
  author={Cerf, Vinton G and Icahn, Robert E},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={35},
  number={2},
  pages={71--82},
  year={2005},
  publisher={ACM}
}
@article{dawes2009boost,
  title={Boost {C++} libraries},
  author={Dawes, Beman and Abrahams, David and Rivera, Rene},
  journal={\url{http://www.boost.org}},
  year={2009}
}
@misc{apache2009apache,
  title={Apache {MINA} project},
  author={Apache, MINA},
  howpublished = {\url{https://mina.apache.org/}},
  year={2009}
}
@misc{netty2014,
  title={The {Netty} project},
  author={Netty Project Community},
  howpublished = {\url{http://netty.io}},
  year={2014}
}
@misc{grizzly2014,
  title={Project {Grizzly}},
  author={Oracle Corporation},
  howpublished = {\url{http://grizzly.java.net/}},
  year={2014}
}
@misc{carriots,
  title={Carriots, {Carrying the Internet Of Things}},
  author={Carriots S.L},
  year={2014},
  howpublished = {\url{https://www.carriots.com/}}
}
@misc{iobridge,
  title={{ioBridge Connect}},
  author={ioBridge, Inc.},
  year={2014},
  howpublished = {\url{http://www.iobridge.com/}}
}
@misc{om2m,
  title={{OM2M}, {Connecting things}},
  author={Laboratoire d'analyse et d'architecture des systèmes (LAAS-CNRS), Institute Carnot},
  year={2014},
  howpublished = {\url{http://eclipse.org/om2m/}}
}
@misc{devicehive,
	author={DeviceHive},
	title={{DeviceHive.net, the open source backbone for the Internet of Things}},
	howpublished={\url{http://www.devicehive.com/}},
	year = {2014}
}
@misc{sitewhere,
  title={SiteWhere, open source {M2M} integration platform},
  author={SiteWhere Inc.},
  year={2014},
  howpublished = {\url{http://www.sitewhere.org/}}
}
@misc{fielding1999hypertext,
  title={{Hypertext Transfer Protocol--HTTP/1.1}},
  author={Fielding, Roy and Gettys, Jim and Mogul, Jeffrey and Frystyk, Henrik and Masinter, Larry and Leach, Paul and Berners-Lee, Tim},
  year={1999},
  publisher={RFC 2616, June}
}
@article{saint2011extensible,
  title={{Extensible Messaging and Presence Protocol (XMPP): Core}},
  author={Saint-Andre, Peter},
  year={2011}
}
@article{fielding1997apache,
  title={{The Apache HTTP server project}},
  author={Fielding, Roy T and Kaiser, Gail},
  journal={Internet Computing, IEEE},
  volume={1},
  number={4},
  pages={88--90},
  year={1997},
  publisher={IEEE}
}
@phdthesis{fielding2000architectural,
  title={Architectural Styles and the Design of Network-based Software Architectures},
  author={Fielding, Roy Thomas},
  year={2000},
  school={University of California, Irvine}
}
@book{loosemore2001gnu,
  title={The GNU C library reference manual},
  author={Loosemore, Sandra and Stallman, Richard M and McGrath, Roland and Oram, Andrew and Drepper, Ulrich},
  year="2001",
  publisher={Free software foundation}
}
@inproceedings{elmeleegy2004lazy,
  title={{Lazy Asynchronous I/O for Event-Driven Servers.}},
  author={Elmeleegy, Khaled and Chanda, Anupam and Cox, Alan L and Zwaenepoel, Willy},
  booktitle={USENIX Annual Technical Conference, General Track},
  pages={241--254},
  year={2004}
}
@misc{kohlhoff2003boost,
  title={{Boost Asio}},
  author={Kohlhoff, Christopher},
  publisher={Boost, Technical report, Boost},
  howpublished={\url{http://www.boost.org/doc/libs/1_57_0/doc/html/boost_asio.html}},
  year={2003}
}
@article{ghosh2012programming,
  title={Programming language impact on the development of distributed systems},
  author={Ghosh, Debasish and Sheehy, Justin and Thorup, Kresten Krab and Vinoski, Steve},
  journal={Journal of Internet Services and Applications},
  volume={3},
  number={1},
  pages={23--30},
  year={2012},
  publisher={Springer}
}
@misc{mein2002simple,
  title={{Simple Object Access Protocol}},
  author={Mein, Gunnar and Pal, Shankar and Dhondu, Govinda and Anand, Thulusalamatom Krishnamurthi and Stojanovic, Alexander and Al-Ghosein, Mohsen and Oeuvray, Paul M},
  year={2002},
  month={sep},
  publisher={Google Patents},
  note={US Patent 6,457,066}
}
@article{schmidt2005enterprise,
  title={{The Enterprise Service Bus: Making service-oriented architecture real}},
  author={Schmidt, M-T and Hutchison, Beth and Lambros, Peter and Phippen, Rob},
  journal={IBM Systems Journal},
  volume={44},
  number={4},
  pages={781--797},
  year={2005},
  publisher={IBM}
}
@misc{jboss2011overview,
  title={{Overview. JBoss Community}},
  author={JBoss, ESB},
  howpublished={\url{jbossesb.jboss.org/}},
  year={2011}
}
@misc{servicemixagile,
  title={{Apache Servicemix 3.x Users’ Guide}},
  author={ServiceMix, Apache},
  journal={Apache ServiceMix community},
  howpublished={\url{http://servicemix.apache.org/}},
  year={2007}
}
@misc{esbintegration,
  title={{Open Source Integration Platform}},
  howpublished={\url{http://www.mulesoft.org/}},
  year={2014},
  author={MuleSoft Inc.},
}
@misc{openesb,
  title={{Open ESB}},
  author={OpenESB Community},
  howpublished={\url{http://www.open-esb.net/}}
}
@misc{petalsesb,
  title={{Petals ESB}},
  author={ OW2 Middleware Consortium},
  howpublished={\url{http://http://petals.ow2.org/}}
}
@article{horrell1999microsoft,
  title={{Microsoft Message Queue (MSMQ)}},
  author={Horrell, Simon},
  journal={Enterprise Middleware},
  pages={25--35},
  year={1999}
}
@book{chamberlain2006ibm,
  title={IBM Websphere RFID handbook: A solution guide},
  author={Chamberlain, James},
  year={2006},
  publisher={IBM, International Technical Support Organization}
}
@article{snyderintroduction,
  title={{Introduction to Apache ActiveMQ}},
  author={Snyder, Bruce and Bosanac, Dejan and Davies, Rob},
  journal={Active MQ in Action},
  pages={6--16}
}
@misc{hornetq,
  title={{HornetQ User Manual}},
  author={Clebert Suconic, Andy Taylor, Tim Fox and Jeff Mesnil },
 howpublished={\url{http://docs.jboss.org/}},
year={2011},
publisher={Red Hat, Inc.}
}
@article{kazman1996scenario,
  title={{Scenario-Based Analysis of Software Architecture}},
  author={Kazman, Rick and Abowd, Gregory and Bass, Len and Clements, Paul},
  journal={Software, IEEE},
  volume={13},
  number={6},
  pages={47--55},
  year={1996},
  publisher={IEEE}
}
@article{johnson2005introduction,
  title={{The Spring Framework, Reference Documentation}},
  author={Johnson, Rod and Hoeller, Juergen and Donald, Keith and Sampaleanu, Colin and Harrop, Rob and Risberg, Thomas and Arendsen, Alef and Davison, Darren and Kopylenko, Dmitriy and Pollack, Mark and others},
  journal={Interface21.(accessed 30.04. 07)},
  year={2004}
}
@misc{committers2008picocontainer,
  title={{PicoContainer}},
  author={Committers, PicoContainer},
 howpublished={\url{picocontainer.codehaus.org/}},
year={2010},
}
@article{zimmermann1980osi,
  title={OSI reference model--The ISO model of architecture for open systems interconnection},
  author={Zimmermann, Hubert},
  journal={Communications, IEEE Transactions on},
  volume={28},
  number={4},
  pages={425--432},
  year={1980},
  publisher={IEEE}
}
@article{gulcu2002short,
  title={Short Introduction to {Log4j}},
  author={G{\"u}lc{\"u}, Ceki},
  journal={Letzter Zugriff},
  volume={8},
  year={2005}
}
@misc{logback,
  title={{Logback Manual}},
  author={G{\"u}lc{\"u}, Ceki and Pennec, S{\'e}bastien},
  year={2012},
  howpublished={\url{http://logback.qos.ch/}},
}
@book{gamma1994design,
  title={Design Patterns: Elements of Reusable Object-Oriented Software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  year={1994},
  publisher={Pearson Education}
}
@book{bray1998extensible,
  title={Extensible Markup Language (XML)},
  author={Bray, Tim and Paoli, Jean and Sperberg-McQueen, C Michael and Maler, Eve and Yergeau, Fran{\c{c}}ois},
  journal={World Wide Web Consortium Recommendation REC-xml-19980210. http://www.w3.org/TR/1998/REC-xml-19980210},
  year={1998}
}
@article{evans2011internet,
  title={{The Internet of Things: How the Next Evolution of the Internet Is Changing Everything}},
  author={Evans, Dave},
  journal={CISCO White Paper},
  volume={1},
  month = apr,
  year={2011}
}
@book{crawford2003j2ee,
  title={J2EE design patterns},
  author={Crawford, William and Kaplan, Jonathan},
  year={2003},
  publisher={{O'Reilly Media, Inc.}}
}
@book{van1995python,
  title={Python Reference Manual},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
}
@misc{profiler2014version,
  title={{Netbeans Profiler version 8.1}},
  author={Oracle Corporation},
  year={2014}
}
@book{tate2006ruby,
  title={{Ruby on Rails: Up and Running}},
  author={Tate, Bruce A and Hibbs, Curt},
  year={2006},
  publisher={{O'Reilly Media, Inc.}}
}
@article{intelembint,
  title={Rise of the {Embedded Internet}},
  author={Intel Corporation},
  year={2009},
  journal={White Paper, Intel Embedded Processors},
}
@article{moore1965cramming,
  title={{Cramming More Components Onto Integrated Circuits}},
  author={Moore, Gordon E and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={1},
  pages={82--85},
  year={1998}
}
@manual{upton2013raspberry,
  title={Raspberry Pi User Guide},
  author={Upton, Eben and Halfacree, Gareth},
  organization={Raspberry Pi Foundation},
  year={2013},
  publisher={John Wiley \& Sons}
}
@article{kushner2011making,
  title={The making of {Arduino}},
  author={Kushner, David},
  journal={IEEE Spectrum},
  volume={26},
  year={2011}
}
@book{doukas2012building,
  title={Building Internet of Things with the Arduino},
  author={Doukas, Charalampos},
  year={2012},
  publisher={CreateSpace Independent Publishing Platform}
}
@article{amedro2008current,
  title={{Current state of Java for HPC}},
  author={Amedro, Brian and Bodnartchouk, Vladimir and Caromel, Denis and Delbe, Christian and Huet, Fabrice and Taboada, Guillermo L and others},
  journal={French Institute for Research in Computer Science and Automation},
  year={2008}
}
@book{ellis1990annotated,
  title={The annotated C++ reference manual},
  author={Ellis, Margaret A and Stroustrup, Bjarne},
  year={1990},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}
@article{lewis2003performance,
  title={{Performance of Java versus C++}},
  author={Lewis, JP and Neumann, Ulrich},
  journal={Computer Graphics and Immersive Technology Lab, University of Southern California},
  pages={141},
  year={2003}
}
@article{fox1990fortran,
  title={Fortran D language specification},
  author={Fox, Geoffrey and Hiranandani, Seema and Kennedy, Ken and Koelbel, Charles and Kremer, Ulrich and Tseng, Chau-Wen and Wu, Min-You},
  year={1990},
  publisher={Citeseer}
}
@inproceedings{krall1998efficient,
  title={Efficient JavaVM just-in-time compilation},
  author={Krall, Andreas},
  booktitle={Parallel Architectures and Compilation Techniques, 1998. Proceedings. 1998 International Conference on},
  pages={205--212},
  year={1998},
  organization={IEEE}
}