\documentclass[letterpaper, 12pt, notitlepage, twoside, openright, spanish]{report}
\usepackage[plainpages=false, colorlinks, urlcolor=black, citecolor=black,
	linkcolor=black]{hyperref}
\usepackage{pgf}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{multirow}
\usepackage[main=spanish, english]{babel}
\usepackage{sty/utfsm_tesis}
\usepackage{sty/xtocinc} %Include Table of Contents as the first entry in TOC
\usepackage{supertabular}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{courier}
\usepackage{colortbl}

%% Margenes segun Normas
%% Ancho Legal 21,59cm /  8,5in
%% Alto  Legal 33,02cm / 13,0in
%\paperheight    27.81cm % alto letter
%\paperwidth     21.59cm % ancho
%\hoffset        -1.0in % Seteo a 0 el margen izquierdo
%\voffset        -1.0in % Seteo a 0 el margen superior
\oddsidemargin  3.80cm % Margen izquierdo (pag. impar)
\evensidemargin 2.5cm % Margen izquierdo (pag. par) Acrobat Winkk
%\evensidemargin 2.59cm % Margen izquierdo (pag. par)
%\topmargin      1.00cm % Margen superior
%\headheight     5.00mm % Ancho encabezado
%\headsep        8.00mm % Separacion encabezado-cuerpo
%\textheight     23.5cm % Alto cuerpo
%\textwidth      15.2cm % Ancho cuerpo
%\footskip       1.30cm % Separacion piepag-cuerpo
\parindent      0em
\parskip        2ex

% Fuzz -------------------------------------------------------------------
\hfuzz2pt

% \oddsidemargin	 0cm	% Ancho Legal 21,59cm
% \evensidemargin 0.5cm	% Alto	Legal 35,56cm
% \textwidth	 16.5cm
% \topmargin	  -1.5cm
% \textheight	 22cm

\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}

% Text styles
\newcommand\textstyleFieldLabel[1]{\textit{\textcolor[rgb]%
	   {0.0,0.2509804,0.5019608}{#1}}}
\newcommand\textstyleObjecttype[1]{\textbf{\textcolor{black}{#1}}}
\newcommand\textstyleDefaultParagraphFont[1]{\textcolor{black}{#1}}
\newcommand{\setlinespacing}[1]%
	   {\setlength{\baselineskip}{#1 \defbaselineskip}}
\newcommand{\doublespacing}{\setlength{\baselineskip}%
			   {1.3 \defbaselineskip}}
\newcommand{\singlespacing}{\setlength{\baselineskip}{\defbaselineskip}}

\lstloadlanguages{Java, sh, IDL, make}
\definecolor{darkgray}{rgb}{0.95,0.95,0.95}
%\lstset{language=Java}
\lstset{backgroundcolor=\color{darkgray}}

\usepackage{color}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
%\definecolor{gray2}{gray}{0.85}

%\lstset{
%  basicstyle=\sffamily\small,
%  columns=fullflexible,
%  showstringspaces=false,
%  commentstyle=\color{gray}\upshape
%  numbers=left,
%  stepnumber=1,    
%  firstnumber=1,  
%  numberstyle=\tiny,
%  numbersep=5pt,
%  showstringspaces=false,
%}

\lstset{ %
  %backgroundcolor=\color{gray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\sffamily\scriptsize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  columns=fullflexible,
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{gray},    % comment style
  %deletekeywords={...},            % if you want to delete keywords from the given language
  %escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  %extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=XML,                 % the language of the code
  %morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\scriptsize, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  %stringstyle=\color{mymauve},     % string literal style
  tabsize=6,                       % sets default tabsize to 2 spaces
  %title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}	

%\lstdefinelanguage{XML}{
%  morestring=[b]",
%  morestring=[s]{>}{<},
%  morecomment=[s]{<?}{?>},
%  stringstyle=\color{black},
%  identifierstyle=\color{darkblue},
%  keywordstyle=\color{cyan},
%  morekeywords={xmlns,version,type}% list your attributes here
%  numbers=left,
%  stepnumber=1,    
%  firstnumber=1,
%}

\captionsetup{labelfont={footnotesize,bf,sc},textfont={footnotesize,sc},singlelinecheck=off,justification=justified, labelsep=space}

\ingciv

\copyrightyear{2015} \submitdate{Enero 2015}
\convocation{Enero}{2015}

\title{Un framework para el desarrollo de sistemas de comunicación M2M orientados a servicios}
\author{Cristian I. Morales Silva}

\newcommand{\doctitle}{Un framework para el desarrollo de sistemas de comunicación M2M orientados a servicios}

\begin{document}
\selectlanguage{spanish}

\profguia{Dr. Xavier Bonnaire}
\profcorr{Dr. Horst von Brand}

\nolistoftables
%\nolistoflistings
\ack{include/Agradecimientos}	% Incluir Archivo con Agradecimientos
\resumenesp{include/Resumen}	      % Incluir Resumen
\resumening{include/Abstract}		   % Incluir Abstract
\abreviaciones{include/Glosario}    %Incluir Abreviaciones
\beforepreface	
\cleardoublepage
\afterpreface

\input{include/Introduccion}
\cleardoublepage
\input{include/EstadoArte}
\cleardoublepage
\input{include/Arquitectura}
\cleardoublepage
\input{include/Framework}
\cleardoublepage
\input{include/Mensajeria}
\cleardoublepage
\input{include/Comunicacion}
\cleardoublepage
\input{include/Servicio}
\cleardoublepage
\input{include/Conclusiones}
\cleardoublepage

%\singlespacing
\cleardoublepage
\bibliographystyle{unsrt}

\bibliography{bib}
\cleardoublepage
\input{include/Glosario.tex}
\addcontentsline{toc}{chapter}{Glosario}
\appendix
\input{include/Apendice.tex}
%\addcontentsline{toc}{chapter}{Apéndice}
\end{document}
