\chapter*{Glosario}

  \begin{supertabular}{ll}
  	API		 & Application Programming Interface \\
  	M2M		 & Machine to Machine \\
  	MOM		 & Message Oriented Middleware \\
  	ESB 	 & Enterprise Service Bus \\
  	SOA		 & Service Oriented Architecture \\
  	NIO		 & New Input Output \\
  	JMS		 & Java Message Service \\
  	GSM		 & Global System for Mobile communications \\
  	IOT		 & Internet of Things \\
  	JVM 	 & Java Virtual Machine \\
  	VM		 & Virtual Machine \\
  	IO		 & Input Output \\
  	IT		 & Information Technology \\
  	IP		 & Internet Protocol \\
    OS       & Operating System \\
    UML      & Unified Modeling Language \\
    TCP 	 & Transmission Control Protocol \\
    AVL		 & Automatic Vehicle Location \\
    UTFSM    & Unversidad T\'ecnica Federico Santa Mar\'\i a \\
    XML      & Extensible Markup Language \\
    IMC		 & International M2M Council \\
    JAR 	 & Java Archive \\
    J2EE	 & Java 2 Platform, Enterprise Edition \\
    UDP 	 & User Datagram Protocol  \\
    SaaS	 & Software as a Service \\
    SOAP	 & Simple Object Access Protocol \\
    REST 	 & Representational State Transfer \\
             &  \\
  \end{supertabular}

